<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>IPTV</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid page-body-wrapper d-flex flex-row">
        <aside class="side-nav ">
            <div class="control-side active">
                <span></span>
                <span></span>
            </div>
            <div class="user-info">
                <a href="adduser.html"></a>
              <img src="assets/images/user.png" alt="username">
              <p>إبراهيم العمر</p>
              <span>مدير الأدارة</span>
            </div> <!-- /user-info-->
            <ul class="nav-list" id="accordionNav">
                <li>
                   
                    <a href="index.html">
                        <img src="assets/images/icon/home.svg" alt="icon">
                        الرئيسية
                    </a>
                </li>
                <li>
                    <a href="channels.html">
                        <img src="assets/images/icon/facetime-button.svg" alt="icon">
                        القنوات
                    </a>
                </li>
                <li >
                    <a href="archivechannels.html">
                        <img src="assets/images/icon/videotape.svg" alt="icon">
                       الارشيف  
                    </a>
                    
                </li>
                <li >
                    <a href="about.html">
                        <img src="assets/images/icon/question-mark.svg" alt="icon">
                        عن التطبيق
                    </a>
                    
                </li>
                
                
                <li>
                    <a href="#signout" data-toggle="modal">
                        <img src="assets/images/icon/logout.svg" alt="icon">
                        تسجيل خروج
                    </a>
                </li>
            </ul> <!-- end nav-list -->
            <div class="logo-brand">
              <img src="assets/images/logo.svg" alt="الرئاسة العامة لهيئة الأمر بالمعروف والنهي عن  المنكر" class="d-block mx-auto">
              <img src="assets/images/main_logo.svg" alt="الرئاسة العامة لهيئة الأمر بالمعروف والنهي عن  المنكر" class="d-block mx-auto">
            </div> <!-- /logo-brand-->
        </aside> <!-- end side-nav -->
      <main class="main-panel">
        <div class="section-title d-flex justify-content-between  align-items-center">
          <h2>الرئيسية / حساب جديد</h2>
          
        </div><!-- /section-title-->
        <section class="adduser ">
            <div class="row">
              <div class="col-xl-4 order-xl-2">
                <div class="my-5 py-5"></div>
                <div class="text-center">
                  <div class="uplaod-img image-ratio mx-auto mb-5">
                    <input type="file" id="upload-input">
                    <div class="ratio"></div> <!-- end ratio -->
                    <div class="ratio-inner">
                      <label for="upload-input">
                        <img src="assets/images/icon/upload.svg" alt="ulpaod" id="uploaded" class="d-block mx-auto">
                      </label>
                        
                    </div> <!-- end ratio-inner -->
                  </div> <!-- end upload-img-->
                  <button class="custom-btn">إضافة</button>
                </div>
              </div> <!-- end col-->
              <div class="col-xl-8 order-xl-1">
                <form>
                  <h3>إضافة حساب  جديد</h3>
                  <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>اسم المستخدم</label>
                            <input class="form-control" type="text">
                        </div> <!-- end form-group-->
                    </div> <!-- end col-->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>اسم العائلة</label>
                            <input class="form-control" type="text">
                        </div> <!-- end form-group-->
                    </div> <!-- end col-->
                    <div class="col-md-12">
                      <div class="form-group">
                          <label>البريد الالكتروني</label>
                          <input class="form-control" type="email">
                      </div> <!-- end form-group-->
                    </div> <!-- end col -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>كلمة المرور</label>
                            <input class="form-control" type="password">
                        </div> <!-- end form-group-->
                    </div> <!-- end col-->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>تأكيد كلمة المرور</label>
                            <input class="form-control" type="password">
                        </div> <!-- end form-group-->
                    </div> <!-- end col-->
                    <div class="col-md-12">
                      <div class="form-group">
                          <label>رقم الجوال</label>
                          <input class="form-control" type="number">
                      </div> <!-- end form-group-->
                    </div> <!-- end col -->
                    <div class="col-md-12">
                        <div class="my-5"></div>
                        <button class="custom-btn">إضافة</button>
                    </div><!-- end col -->
                  </div><!-- end row -->
                </form>
              </div> <!-- end col-->
            </div> <!-- end row-->
        </section> <!-- end about-->
      </main>
       <!-- Sign out-->
        <!-- The Modal -->
        <div class="modal fade" id="signout">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="mainColor text-center">
                            هل تريد تسجيل خروجك بالفعل ؟
                        </p>
                        <div class="control-model d-flex flex-row justify-content-between">
                            <button type="button" class="custom-btn mt-4">نعم</button>
                            <button type="button" class="custom-btn mt-4" data-dismiss="modal">الغأء</button>
                        </div> <!-- end control-model -->
                    </div> <!-- end modal-body -->
                </div> <!-- end modal-content -->
            </div> <!-- end modal-dialog -->
        </div> <!-- end modal -->
        <!-- /Sign out-->
    </div> <!-- /wrapper -->
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>