<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>IPTV</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid page-body-wrapper d-flex flex-row">
        <aside class="side-nav ">
            <div class="control-side active">
                <span></span>
                <span></span>
            </div>
            <div class="user-info">
                <a href="adduser.html"></a>
              <img src="assets/images/user.png" alt="username">
              <p>إبراهيم العمر</p>
              <span>مدير الأدارة</span>
            </div> <!-- /user-info-->
            <ul class="nav-list" id="accordionNav">
                <li>
                   
                    <a href="index.html">
                        <img src="assets/images/icon/home.svg" alt="icon">
                        الرئيسية
                    </a>
                </li>
                <li>
                    <a href="channels.html">
                        <img src="assets/images/icon/facetime-button.svg" alt="icon">
                        القنوات
                    </a>
                </li>
                <li >
                    <a href="archivechannels.html">
                        <img src="assets/images/icon/videotape.svg" alt="icon">
                       الارشيف  
                    </a>
                    
                </li>
                <li >
                    <a href="about.html">
                        <img src="assets/images/icon/question-mark.svg" alt="icon">
                        عن التطبيق
                    </a>
                    
                </li>
                
                
                <li>
                    <a href="#signout" data-toggle="modal">
                        <img src="assets/images/icon/logout.svg" alt="icon">
                        تسجيل خروج
                    </a>
                </li>
            </ul> <!-- end nav-list -->
            <div class="logo-brand">
              <img src="assets/images/logo.svg" alt="الرئاسة العامة لهيئة الأمر بالمعروف والنهي عن  المنكر" class="d-block mx-auto">
              <img src="assets/images/main_logo.svg" alt="الرئاسة العامة لهيئة الأمر بالمعروف والنهي عن  المنكر" class="d-block mx-auto">
            </div> <!-- /logo-brand-->
        </aside> <!-- end side-nav -->
      <main class="main-panel">
        <div class="section-title d-flex justify-content-between  align-items-center">
          <h2>الارشيف / قناة ابو ظبي</h2>
         
        </div><!-- /section-title-->
        <section class="archive">
           <div class="sliderTime">
                <div class="timeStone slider">
                    <a class="item active" href="#">01/01/2019</a>
                    <a class="item" href="#">01/01/2019</a>
                    <a class="item" href="#">01/01/2019</a>
                    <a class="item" href="#">01/01/2019</a>
                    <a class="item" href="#">01/01/2019</a>
                    <a class="item" href="#">01/01/2019</a>
                    <a class="item" href="#">01/01/2019</a>
                </div> <!-- end timeStone-->
                <div class="slider-control">
                    <div class="arrows">
                        <div class="arrow next">
                            <img src="assets/images/icon/left-arrow.svg" alt="next">
                        </div> <!-- end arrow-->
                        <div class="arrow prev">
                            <img src="assets/images/icon/right-arrow.svg" alt="prev">
                        </div> <!-- end arrow-->
                    </div> <!-- end arrows-->
                </div> <!-- end slider-control-->
           </div> <!-- end sliderTime-->
            <div class="row">
                <div class="col">
                    <div class="card-live card-live-v2 ">
                        <div class="video">
                            <video >
                                <source src="assets/videos/1.mp4">
                            </video>
                        </div> <!-- end video-->
                        
                        <div class="video-control d-flex justify-content-between">
                            <div class="info">
                                <p>01:00</p>
                                <small>03:00</small>
                            </div> <!-- end info-->
                            <div class="controls">
                                <div class="paly" data-toggle="button">
                                    <img src="assets/images/icon/video-play.svg" alt="play" class="playVid" >
                                    <img src="assets/images/icon/viedo-pause.svg" alt="pause" class="pauseVid">
                                </div> <!-- end play-->
                                <div class="mute">
                                    <a href="assets/videos/1.mp4" target="_blank">
                                        <img src="assets/images/icon/download.svg" alt="on">
                                        <img src="assets/images/icon/download.svg" alt="off">
                                    </a>
                                    
                                </div> <!-- end play-->
                            </div> <!-- end controls-->
                           
                        </div> <!-- end video-control-->
                    </div> <!-- end card-live-->
                </div> <!-- end col-->
                <div class="col">
                    <div class="card-live card-live-v2 ">
                        <div class="video">
                            <video >
                                <source src="assets/videos/1.mp4">
                            </video>
                        </div> <!-- end video-->
                        
                        <div class="video-control d-flex justify-content-between">
                            <div class="info">
                                <p>01:00</p>
                                <small>03:00</small>
                            </div> <!-- end info-->
                            <div class="controls">
                                <div class="paly" data-toggle="button">
                                    <img src="assets/images/icon/video-play.svg" alt="play" class="playVid" >
                                    <img src="assets/images/icon/viedo-pause.svg" alt="pause" class="pauseVid">
                                </div> <!-- end play-->
                                <div class="mute">
                                    <a href="assets/videos/1.mp4" target="_blank">
                                        <img src="assets/images/icon/download.svg" alt="on">
                                        <img src="assets/images/icon/download.svg" alt="off">
                                    </a>
                                    
                                </div> <!-- end play-->
                            </div> <!-- end controls-->
                           
                        </div> <!-- end video-control-->
                    </div> <!-- end card-live-->
                </div> <!-- end col-->
                <div class="col">
                    <div class="card-live card-live-v2 ">
                        <div class="video">
                            <video >
                                <source src="assets/videos/1.mp4">
                            </video>
                        </div> <!-- end video-->
                        
                        <div class="video-control d-flex justify-content-between">
                            <div class="info">
                                <p>01:00</p>
                                <small>03:00</small>
                            </div> <!-- end info-->
                            <div class="controls">
                                <div class="paly" data-toggle="button">
                                    <img src="assets/images/icon/video-play.svg" alt="play" class="playVid" >
                                    <img src="assets/images/icon/viedo-pause.svg" alt="pause" class="pauseVid">
                                </div> <!-- end play-->
                                <div class="mute">
                                    <a href="assets/videos/1.mp4" target="_blank">
                                        <img src="assets/images/icon/download.svg" alt="on">
                                        <img src="assets/images/icon/download.svg" alt="off">
                                    </a>
                                    
                                </div> <!-- end play-->
                            </div> <!-- end controls-->
                           
                        </div> <!-- end video-control-->
                    </div> <!-- end card-live-->
                </div> <!-- end col-->
                <div class="col">
                    <div class="card-live card-live-v2 ">
                        <div class="video">
                            <video >
                                <source src="assets/videos/1.mp4">
                            </video>
                        </div> <!-- end video-->
                        
                        <div class="video-control d-flex justify-content-between">
                            <div class="info">
                                <p>01:00</p>
                                <small>03:00</small>
                            </div> <!-- end info-->
                            <div class="controls">
                                <div class="paly" data-toggle="button">
                                    <img src="assets/images/icon/video-play.svg" alt="play" class="playVid" >
                                    <img src="assets/images/icon/viedo-pause.svg" alt="pause" class="pauseVid">
                                </div> <!-- end play-->
                                <div class="mute">
                                    <a href="assets/videos/1.mp4" target="_blank">
                                        <img src="assets/images/icon/download.svg" alt="on">
                                        <img src="assets/images/icon/download.svg" alt="off">
                                    </a>
                                    
                                </div> <!-- end play-->
                            </div> <!-- end controls-->
                           
                        </div> <!-- end video-control-->
                    </div> <!-- end card-live-->
                </div> <!-- end col-->
                <div class="col">
                    <div class="card-live card-live-v2 ">
                        <div class="video">
                            <video >
                                <source src="assets/videos/1.mp4">
                            </video>
                        </div> <!-- end video-->
                        
                        <div class="video-control d-flex justify-content-between">
                            <div class="info">
                                <p>01:00</p>
                                <small>03:00</small>
                            </div> <!-- end info-->
                            <div class="controls">
                                <div class="paly" data-toggle="button">
                                    <img src="assets/images/icon/video-play.svg" alt="play" class="playVid" >
                                    <img src="assets/images/icon/viedo-pause.svg" alt="pause" class="pauseVid">
                                </div> <!-- end play-->
                                <div class="mute">
                                    <a href="assets/videos/1.mp4" target="_blank">
                                        <img src="assets/images/icon/download.svg" alt="on">
                                        <img src="assets/images/icon/download.svg" alt="off">
                                    </a>
                                    
                                </div> <!-- end play-->
                            </div> <!-- end controls-->
                           
                        </div> <!-- end video-control-->
                    </div> <!-- end card-live-->
                </div> <!-- end col-->
                <div class="col">
                    <div class="card-live card-live-v2 ">
                        <div class="video">
                            <video >
                                <source src="assets/videos/1.mp4">
                            </video>
                        </div> <!-- end video-->
                        
                        <div class="video-control d-flex justify-content-between">
                            <div class="info">
                                <p>01:00</p>
                                <small>03:00</small>
                            </div> <!-- end info-->
                            <div class="controls">
                                <div class="paly" data-toggle="button">
                                    <img src="assets/images/icon/video-play.svg" alt="play" class="playVid" >
                                    <img src="assets/images/icon/viedo-pause.svg" alt="pause" class="pauseVid">
                                </div> <!-- end play-->
                                <div class="mute">
                                    <a href="assets/videos/1.mp4" target="_blank">
                                        <img src="assets/images/icon/download.svg" alt="on">
                                        <img src="assets/images/icon/download.svg" alt="off">
                                    </a>
                                    
                                </div> <!-- end play-->
                            </div> <!-- end controls-->
                           
                        </div> <!-- end video-control-->
                    </div> <!-- end card-live-->
                </div> <!-- end col-->
                <div class="col">
                    <div class="card-live card-live-v2 ">
                        <div class="video">
                            <video >
                                <source src="assets/videos/1.mp4">
                            </video>
                        </div> <!-- end video-->
                        
                        <div class="video-control d-flex justify-content-between">
                            <div class="info">
                                <p>01:00</p>
                                <small>03:00</small>
                            </div> <!-- end info-->
                            <div class="controls">
                                <div class="paly" data-toggle="button">
                                    <img src="assets/images/icon/video-play.svg" alt="play" class="playVid" >
                                    <img src="assets/images/icon/viedo-pause.svg" alt="pause" class="pauseVid">
                                </div> <!-- end play-->
                                <div class="mute">
                                    <a href="assets/videos/1.mp4" target="_blank">
                                        <img src="assets/images/icon/download.svg" alt="on">
                                        <img src="assets/images/icon/download.svg" alt="off">
                                    </a>
                                    
                                </div> <!-- end play-->
                            </div> <!-- end controls-->
                           
                        </div> <!-- end video-control-->
                    </div> <!-- end card-live-->
                </div> <!-- end col-->
                <div class="col">
                    <div class="card-live card-live-v2 ">
                        <div class="video">
                            <video >
                                <source src="assets/videos/1.mp4">
                            </video>
                        </div> <!-- end video-->
                        
                        <div class="video-control d-flex justify-content-between">
                            <div class="info">
                                <p>01:00</p>
                                <small>03:00</small>
                            </div> <!-- end info-->
                            <div class="controls">
                                <div class="paly" data-toggle="button">
                                    <img src="assets/images/icon/video-play.svg" alt="play" class="playVid" >
                                    <img src="assets/images/icon/viedo-pause.svg" alt="pause" class="pauseVid">
                                </div> <!-- end play-->
                                <div class="mute">
                                    <a href="assets/videos/1.mp4" target="_blank">
                                        <img src="assets/images/icon/download.svg" alt="on">
                                        <img src="assets/images/icon/download.svg" alt="off">
                                    </a>
                                    
                                </div> <!-- end play-->
                            </div> <!-- end controls-->
                           
                        </div> <!-- end video-control-->
                    </div> <!-- end card-live-->
                </div> <!-- end col-->
                
                
            </div> <!-- end row-->
        </section> <!-- end home-->
      </main>
       <!-- Sign out-->
        <!-- The Modal -->
        <div class="modal fade" id="signout">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <p class="mainColor text-center">
                                هل تريد تسجيل خروجك بالفعل ؟
                            </p>
                            <div class="control-model d-flex flex-row justify-content-between">
                                <button type="button" class="custom-btn mt-4">نعم</button>
                                <button type="button" class="custom-btn mt-4" data-dismiss="modal">الغأء</button>
                            </div> <!-- end control-model -->
                        </div> <!-- end modal-body -->
                    </div> <!-- end modal-content -->
                </div> <!-- end modal-dialog -->
            </div> <!-- end modal -->
            <!-- /Sign out-->
    </div> <!-- /wrapper -->
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>