<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>IPTV</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid page-body-wrapper d-flex flex-row">
        <aside class="side-nav ">
            <div class="control-side active">
                <span></span>
                <span></span>
            </div>
            <div class="user-info">
                <a href="adduser.html"></a>
              <img src="assets/images/user.png" alt="username">
              <p>إبراهيم العمر</p>
              <span>مدير الأدارة</span>
            </div> <!-- /user-info-->
            <ul class="nav-list" id="accordionNav">
                <li>
                   
                    <a href="index.html">
                        <img src="assets/images/icon/home.svg" alt="icon">
                        الرئيسية
                    </a>
                </li>
                <li>
                    <a href="channels.html">
                        <img src="assets/images/icon/facetime-button.svg" alt="icon">
                        القنوات
                    </a>
                </li>
                <li >
                    <a href="archivechannels.html">
                        <img src="assets/images/icon/videotape.svg" alt="icon">
                       الارشيف  
                    </a>
                    
                </li>
                <li >
                    <a href="about.html">
                        <img src="assets/images/icon/question-mark.svg" alt="icon">
                        عن التطبيق
                    </a>
                    
                </li>
                
                
                <li>
                    <a href="#signout" data-toggle="modal">
                        <img src="assets/images/icon/logout.svg" alt="icon">
                        تسجيل خروج
                    </a>
                </li>
            </ul> <!-- end nav-list -->
            <div class="logo-brand">
              <img src="assets/images/logo.svg" alt="الرئاسة العامة لهيئة الأمر بالمعروف والنهي عن  المنكر" class="d-block mx-auto">
              <img src="assets/images/main_logo.svg" alt="الرئاسة العامة لهيئة الأمر بالمعروف والنهي عن  المنكر" class="d-block mx-auto">
            </div> <!-- /logo-brand-->
        </aside> <!-- end side-nav -->
      <main class="main-panel">
        <div class="section-title d-flex justify-content-between align-items-center">
          <h2>القنوات</h2>
          <button  data-toggle="modal" data-target="#myModal">
            <img src="assets/images/icon/record-circular-button.svg" alt="icon">
            قناة جديدة
          </button>
        </div><!-- /section-title-->
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>
                            الرقم
                        </th>
                        <th>
                            إسم القناة
                        </th>
                        <th>
                            رابط القناة
                        </th>
                        <th>
                            الحالة
                        </th>
                        <th>
                            تعديل
                        </th>
                        <th>
                            حذف
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td> اسم القناة هنا</td>
                        <td>
                            <a href="#"> رابط القناة هنا</a>
                        </td>
                       
                       
                        <td>
                            <!-- To open the button please add class active here -->
                            <button type="button" class="btn btn-sm btn-toggle "  aria-pressed="false" autocomplete="off">
                                <div class="handle"></div>
                            </button>
                        </td>
                        <td  data-toggle="modal" data-target="#myModal">
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" data-original-title="تعديل">
                                <img src="assets/images/icon/edit.svg" alt="تعديل">
                            </a>
                        </td>
                        <td>
                            
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" class="delete" data-original-title="حذف">
                                <img src="assets/images/icon/delete.svg" alt="حذف">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> اسم القناة هنا</td>
                        <td>
                            <a href="#"> رابط القناة هنا</a>
                        </td>
                       
                       
                        <td>
                            <!-- To open the button please add class active here -->
                            <button type="button" class="btn btn-sm btn-toggle "  aria-pressed="false" autocomplete="off">
                                <div class="handle"></div>
                            </button>
                        </td>
                        <td  data-toggle="modal" data-target="#myModal">
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" data-original-title="تعديل">
                                <img src="assets/images/icon/edit.svg" alt="تعديل">
                            </a>
                        </td>
                        <td>
                            
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" class="delete" data-original-title="حذف">
                                <img src="assets/images/icon/delete.svg" alt="حذف">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> اسم القناة هنا</td>
                        <td>
                            <a href="#"> رابط القناة هنا</a>
                        </td>
                       
                       
                        <td>
                            <!-- To open the button please add class active here -->
                            <button type="button" class="btn btn-sm btn-toggle active"  aria-pressed="false" autocomplete="off">
                                <div class="handle"></div>
                            </button>
                        </td>
                        <td  data-toggle="modal" data-target="#myModal">
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" data-original-title="تعديل">
                                <img src="assets/images/icon/edit.svg" alt="تعديل">
                            </a>
                        </td>
                        <td>
                            
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" class="delete" data-original-title="حذف">
                                <img src="assets/images/icon/delete.svg" alt="حذف">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> اسم القناة هنا</td>
                        <td>
                            <a href="#"> رابط القناة هنا</a>
                        </td>
                       
                       
                        <td>
                            <!-- To open the button please add class active here -->
                            <button type="button" class="btn btn-sm btn-toggle "  aria-pressed="false" autocomplete="off">
                                <div class="handle"></div>
                            </button>
                        </td>
                        <td  data-toggle="modal" data-target="#myModal">
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" data-original-title="تعديل">
                                <img src="assets/images/icon/edit.svg" alt="تعديل">
                            </a>
                        </td>
                        <td>
                            
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" class="delete" data-original-title="حذف">
                                <img src="assets/images/icon/delete.svg" alt="حذف">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> اسم القناة هنا</td>
                        <td>
                            <a href="#"> رابط القناة هنا</a>
                        </td>
                       
                       
                        <td>
                            <!-- To open the button please add class active here -->
                            <button type="button" class="btn btn-sm btn-toggle "  aria-pressed="false" autocomplete="off">
                                <div class="handle"></div>
                            </button>
                        </td>
                        <td  data-toggle="modal" data-target="#myModal">
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" data-original-title="تعديل">
                                <img src="assets/images/icon/edit.svg" alt="تعديل">
                            </a>
                        </td>
                        <td>
                            
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" class="delete" data-original-title="حذف">
                                <img src="assets/images/icon/delete.svg" alt="حذف">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> اسم القناة هنا</td>
                        <td>
                            <a href="#"> رابط القناة هنا</a>
                        </td>
                       
                       
                        <td>
                            <!-- To open the button please add class active here -->
                            <button type="button" class="btn btn-sm btn-toggle "  aria-pressed="false" autocomplete="off">
                                <div class="handle"></div>
                            </button>
                        </td>
                        <td  data-toggle="modal" data-target="#myModal">
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" data-original-title="تعديل">
                                <img src="assets/images/icon/edit.svg" alt="تعديل">
                            </a>
                        </td>
                        <td>
                            
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" class="delete" data-original-title="حذف">
                                <img src="assets/images/icon/delete.svg" alt="حذف">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> اسم القناة هنا</td>
                        <td>
                            <a href="#"> رابط القناة هنا</a>
                        </td>
                       
                       
                        <td>
                            <!-- To open the button please add class active here -->
                            <button type="button" class="btn btn-sm btn-toggle "  aria-pressed="false" autocomplete="off">
                                <div class="handle"></div>
                            </button>
                        </td>
                        <td  data-toggle="modal" data-target="#myModal">
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" data-original-title="تعديل">
                                <img src="assets/images/icon/edit.svg" alt="تعديل">
                            </a>
                        </td>
                        <td>
                            
                            <a data-toggle="tooltip" title="" data-placement="bottom" href="javascript:void(0);" class="delete" data-original-title="حذف">
                                <img src="assets/images/icon/delete.svg" alt="حذف">
                            </a>
                        </td>
                    </tr>
                    
                   
                </tbody>
            </table>
        </div>
      </main>
      <div class="modal fade " id="myModal">
        <div class="modal-dialog modal-xl modal-dialog-centered">
          <div class="modal-content">
      
           
            <!-- Modal body -->
            <div class="modal-body"> 
                <h3>إضافة قناة جديد</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>اسم القناة</label>
                            <input class="form-control" type="text">
                        </div> <!-- end form-group-->
                    </div> <!-- end col -->
                    <div class="col-md-8">
                        <div class="form-group">
                            <label>رابط القناة</label>
                            <input class="form-control" type="url">
                        </div> <!-- end form-group-->
                    </div> <!-- end col -->
                    <div class="col-md-12">
                        <button class="custom-btn">
                                إضافة
                        </button> <!-- end custom-btn-->
                    </div> <!-- end col-->
                </div> <!-- end row -->
            </div>
      
         
          </div>
        </div>
      </div>
       <!-- Sign out-->
        <!-- The Modal -->
        <div class="modal fade" id="signout">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <p class="mainColor text-center">
                                هل تريد تسجيل خروجك بالفعل ؟
                            </p>
                            <div class="control-model d-flex flex-row justify-content-between">
                                <button type="button" class="custom-btn mt-4">نعم</button>
                                <button type="button" class="custom-btn mt-4" data-dismiss="modal">الغأء</button>
                            </div> <!-- end control-model -->
                        </div> <!-- end modal-body -->
                    </div> <!-- end modal-content -->
                </div> <!-- end modal-dialog -->
            </div> <!-- end modal -->
            <!-- /Sign out-->
    </div> <!-- /wrapper -->
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>